<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Halo, selamat datang"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold|italic" />


    <LinearLayout
        android:id="@+id/lay_profil_saya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        android:background="@drawable/bg_fragmentsaya">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/profilsaya"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="vertical">
            <TextView
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profil Saya"
            android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Nama, Alamat, dan identitas lainnya"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_lowongan_saya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        android:background="@drawable/bg_fragmentsaya">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/lowongansaya"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="vertical">
            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lowongan Saya"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Lowongan yang pernah anda buat"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_tambahLowongan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        android:background="@drawable/bg_fragmentsaya">
        <ImageView
            android:layout_marginTop="0dp"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:src="@drawable/tambahlowongan"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="vertical">
            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambah Lowongan"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Buat lowongan pekerjaan untuk orang lain"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_keluar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:text="Logout"
        android:background="@drawable/roundedbutton"
        android:textAlignment="center" />








</LinearLayout>